<html lang=en-US>
    <head>
        <title>Fresh Names in Agda</title>
        <link rel="stylesheet" href="main.css"/>
    </head>
    <body>
        <nav>
            <a href="index.html">Posts</a>
            <!-- <a href="about.html">About</a> -->
        </nav>
        <header>
            <h1>Fresh Names in Agda</h1>
            <span class="date">2024/05/27</span>
        </header>

        <span class="category">Dependent Types</span>
        <p class="preview">
            Writing a total function that generates fresh variables names...
        </p>


        <hr>
        <h2>The Problem</h2>
        <p>
            When implementing a programming language we often need to generate a <em>fresh name</em> to use for our variables - i.e. a new variable name which is distinct from all the ones already in use.
        </p>
        <p>
            In most languages, this is pretty straightforward: given an initial name to use as a starting point, we keep adding characters onto the end until we find a name which isn't taken. It should hopefully be intuitive that, provided the list of taken names is finite, this function will always terminate.
        </p>
        <code>
            <pre>
fresh :: List String -> String -> String
fresh taken x
    | x `elem` taken = fresh taken (x ++ "'")
    | otherwise      = x</pre>
        </code>
        <p>
            However, writing this in Agda (or any other total language) can be quite tricky. The definition presented above has no structurally decreasing argument, meaning that the definition will be rejected by the termination checker. While the pragmatist might simply assert to the compiler that the definition is total, it is an interesting challenge to rewrite the function in a way that is actually accepted!
        </p>
        <h2>Termination Argument</h2>
        <p>
            The function will always terminate as eventually we will generate a name which has not already been used.
        </p>
    </body>
</html>