<html lang=en-US>
    <head>
        <title>Fresh Names in Agda</title>
        <link rel="stylesheet" href="main.css"/>
    </head>
    <body>
        <nav>
            <a href="index.html">Posts</a>
            <!-- <a href="about.html">About</a> -->
        </nav>

        <div>
            <header>
                <h1><a href="better-specs.html">Towards Better Specifications</a></h1>
                <span class="date">2024/09/30</span>
            </header>

            <span class="category">Miscellaneous</span>
            <p class="preview">
                Discussing how low-level specification documents could be improved...
            </p>
        </div>
    </body>
</html>